{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "samples (Debug)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Debug/samples.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build samples (Debug)"
    },
    {
      "name": "samples (RelWithDebInfo)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/RelWithDebInfo/samples.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build samples (RelWithDebInfo)"
    }
  ]
}
